# Procfile
# backend: RAILS_ENV=development  bin/rails s -p 3000
backend:  bin/rails server -b 0.0.0.0 -p 3000
frontend: bin/webpack-dev-server
# worker-one: bin/rake jobs:work
worker: bin/delayed_job -n 4 run