# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  activerecord:
    errors:
      messages:
        confirmation: "no es igual a la contraseña ingresada."
        taken: "Este %{attribute} ya está siendo usado."
        blank: "es requerido"
        required: "es requerido" 
        invalid: "es inválido"  
        inclusion: "%{value} no permitido"           
    attributes:
      program_course:
        catalog_code: 'Código de catálogo'
        name: 'Nombre de curso'
        credits: 'Créditos'
        weekly_hours: 'Horas semanales'
        coordinator_id: 'Editor'
        supervisor_id: 'Aprobador'
        authorized: 'Homologado'
      syllabus_program:
        state: Estado
        state/pending: 'Pendiente'
        state/in_progress: 'En edición'
        state/to_be_approved: 'En revisión'
        state/approved: 'Aprobado'
        state/observed: 'Observado'
        authorized: 'Homologado'
      user:
        name: 'Nombre completo'
        first_name: 'Primer nombre'
        email: 'Correo electrónico'
        password: 'Contraseña'
        password_confirmation: 'Confirmar contraseña'
        is_approver: '¿Es aprobador?'
        is_creator: '¿Es editor?'
        code_user: 'Código de empleado'
        state: 'Estado'
        show_modal_sidebar: 'Modal de sidebar'
        states:
          active: 'Habilitado'
          inactive: 'Inhabilitado'
      user_admin:
        email: 'correo'
    models:
      program_course: 'Curso'
      user: 'Usuario'
      syllabus_program: 'Sílabo'
  trestle:
    helpers:
      page_entries_info:
        one_page:
          display_entries:
            zero: "No se encontraron %{entry_name}"
            one: "Mostrando <strong>1</strong> %{entry_name}"
            other: "Mostrando <strong>todos los %{count}</strong> %{entry_name}"
        more_pages:
          display_entries: "Mostrando %{entry_name} <strong>%{first}&nbsp;-&nbsp;%{last}</strong> de <b>%{total}</b>"
