trigger:
  branches:
    include:
    - master
    - qa
    - dev
pr: none
pool:
  vmImage: 'ubuntu-latest'

steps:
- task: CopyFiles@2
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)'
    Contents: |
      **/*
      !.git/**/*
    TargetFolder: '$(build.artifactstagingdirectory)'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: silbia-back'
  inputs:
    ArtifactName: 'silbia-back'
